/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #28a745; 
}

/* Form Styles */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Children List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li a {
    text-decoration: none;
    color: #28a745;
    margin: 0 5px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #218838;
}

ul li a.delete {
    color: #ffffff;
}

ul li a.delete:hover {
    color: #c82333;
}

/* Delete Confirmation */
p {
    font-size: 1.2rem;
    color: #555;
}

form button.delete {
    background-color: #dc3545;
    border-color: #dc3545;
}

form button.delete:hover {
    background-color: #c82333;
}

/* Button and Link Styles */
a.btn-primary, a.btn-danger {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    margin-top: 10px;
}

a.btn-primary {
    background-color: #28a745;
}

a.btn-primary:hover {
    background-color: #218838;
}

a.btn-danger {
    background-color: #dc3545;
}

a.btn-danger:hover {
    background-color: #c82333;
}

