{% extends 'app1/layouts/main.htm' %}
{% block title %}
Add Caretaker - Childcare Management System
{% endblock title %}
<style>
    body {
    background-color: #f8f9fa; /* Light background color */
}

.container {
    background-color: #ffffff; /* White background for the form */
    padding: 30px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h2 {
    color: #28a745; /* Green color for the heading */
    text-align: center; /* Center-align the heading */
}

.form-group {
    margin-bottom: 20px; /* Space between form groups */
}

.btn {
    width: 100%; /* Full-width buttons */
    margin-top: 10px; /* Space above buttons */
}

.btn-success {
    background-color: #28a745; /* Green button color */
    border-color: #28a745; /* Border color */
}

.btn-secondary {
    background-color: #6c757d; /* Grey cancel button color */
    border-color: #6c757d; /* Border color */
}

.btn-success:hover {
    background-color: #218838; /* Darker green on hover */
    border-color: #1e7e34; /* Darker border on hover */
}

.btn-secondary:hover {
    background-color: #5a6268; /* Darker grey on hover */
    border-color: #545b62; /* Darker border on hover */
}
</style>

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Add Caretaker</h2>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
        </div>

        <button type="submit" class="btn btn-success">Add Caretaker</button>
        <a href="{% url 'caretaker_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock content %}
