{% extends 'app1/layouts/main.htm' %}
{% block title %}
Caretaker List - Childcare Management System
{% endblock title %}
<style>
    /* styles.css */
.container {
    margin-top: 80px; /* Space below fixed navbar */
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #4CAF50; /* Dark Green Color */
}

.table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 16px;
}

.table th {
    background-color: #4CAF50; /* Green background */
    color: white;
    text-align: left;
    padding: 12px;
}

.table td {
    border: 1px solid #ddd;
    padding: 12px;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2; /* Light grey background */
}

.table tr:hover {
    background-color: #ddd; /* Hover effect */
}

.btn {
    margin: 0 5px;
}

.mb-3 {
    margin-bottom: 1rem;
}

</style>
{% block content %}
<div class="container">
    <h2>Caretaker List</h2>
    <a href="{% url 'add_caretaker' %}" class="btn btn-primary mb-3">Add Caretaker</a>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for caretaker in caretakers %}
            <tr>
                <td>{{ caretaker.name }}</td>
                <td>{{ caretaker.email }}</td>
                <td>{{ caretaker.phone }}</td>
                <td>{{ caretaker.address }}</td>
                <td>
                    <a href="{% url 'caretaker_update' caretaker.pk %}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="{% url 'caretaker_delete' caretaker.pk %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
