{% extends 'app1/layouts/main.htm' %}
{% block title %}
Childcare Management system
{% endblock title %}

{% block content %}
<div class="container text-center">
    <h2>Delete Child</h2>
    <p>Are you sure you want to delete "{{ child.name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger delete">Yes, delete</button>
        <a href="{% url 'child_list' %}" class="btn btn-primary">Cancel</a>
    </form>
</div>
{% endblock content %}
