{% extends 'app1/layouts/main.htm' %}
{% block title %}
Childcare Management System
{% endblock title %}

{% block content %}
<style>
    /* Internal CSS for the Childcare Management System */

    body {
        background-color: #e3f2fd; /* Light blue background */
        font-family: Arial, sans-serif;
    }

    .container {
        margin-top: 70px; /* Adjusted for the navbar */
    }

    .header {
        text-align: center;
        margin-bottom: 30px;
        color: #4CAF50; /* Dark Green Color */
    }

    .service-card {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .service-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .animated {
        animation: fadeInUp 0.5s ease-in-out forwards;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    h5 {
        color: #ff5722; /* Deep Orange Color */
    }

    .gif-image {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .btn {
        background-color: #2196F3; /* Blue Color */
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #1976D2; /* Darker Blue */
    }

    @media (max-width: 768px) {
        .service-card {
            margin: 10px 0; /* Reduce margin on smaller screens */
        }
    }
</style>

<div class="container">
    <div class="header">
        <h4>Welcome, {{ user.username }}</h4>
        <h2>Childcare Management System</h2>
        <p>Providing Quality Childcare Services with Love and Care</p>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="service-card animated">
                <img src="https://th.bing.com/th/id/OIP.N7_IIJOZZB_DLNjdUYTqmQHaEK?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Quality Care" class="gif-image">
                <h5>Quality Childcare</h5>
                <p>Our trained professionals provide safe and nurturing environments for your children to learn and grow.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card animated">
                <img src="https://www.bing.com/th/id/OGC.08d1b2ff4bf945598896aee8ee0c774d?pid=1.7&rurl=https%3a%2f%2fi.gifer.com%2forigin%2f5b%2f5bb8b0367f073de42096b9e369f04990_w200.gif&ehk=X6tbBuT0VY3u9HYw6lxOrtcz6G8Rhfmm9SJQI%2bldAgs%3d" alt="Flexible Hours" class="gif-image">
                <h5>Flexible Hours</h5>
                <p>We offer flexible childcare hours to accommodate your busy schedule, ensuring you have peace of mind.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card animated">
                <img src="https://www.bing.com/th/id/OGC.43bcb34d11cab1fb340206e7ac9e7cea?pid=1.7&rurl=https%3a%2f%2fmedia3.giphy.com%2fmedia%2fv1.Y2lkPTc5MGI3NjExeHdqZnI0OWJzaG4zamM1MzF6aGpmeHY1dHFtem0yeDk4MW92YmhqNyZlcD12MV9naWZzX3NlYXJjaCZjdD1n%2fpxR83m7zCcisjFJrmS%2fgiphy.gif&ehk=3%2boJmUI0iWwt4Pt6FDEwB2KIATYjvVSDBLNWVdKw5SI%3d" alt="Engaging Activities" class="gif-image">
                <h5>Engaging Activities</h5>
                <p>Children enjoy a variety of engaging activities that promote creativity and social skills.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="service-card animated">
                <img src="https://www.bing.com/th/id/OGC.dd8306e9fc7715586657092ed604f14e?pid=1.7&rurl=https%3a%2f%2fmedia.tenor.com%2fE5hQptd37xoAAAAC%2fpreschool-in-irvington-childcare-in-irvington.gif&ehk=9uprhAyL2nL6FXCVv4%2f6fw%2f2McjoTcNhvnOBP7UkaYk%3d" alt="Healthy Meals" class="gif-image">
                <h5>Healthy Meals</h5>
                <p>We provide nutritious meals and snacks to ensure your children stay healthy and energized.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card animated">
                <img src="https://www.bing.com/th/id/OGC.2b9b44ed7db2e6ac89c012fa5d4abd84?pid=1.7&rurl=https%3a%2f%2fmedia1.giphy.com%2fmedia%2fqDNnhJRnWMZAxhPIDY%2fgiphy.gif&ehk=TPSNAeu%2bLBKN67Fk7upur4gC8pIaA%2b0gZXBKyy9TFS8%3d" alt="Safe Environment" class="gif-image">
                <h5>Safe Environment</h5>
                <p>Your child's safety is our top priority. We maintain a secure and welcoming environment.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card animated">
                <img src="https://www.bing.com/th/id/OGC.06237a25dab47e7122d0b967dce97139?pid=1.7&rurl=https%3a%2f%2fmedia4.giphy.com%2fmedia%2fg3bKgbTctP1kI%2fgiphy.gif&ehk=AnFGhcodbG6ChEKbuxkHC9hU%2bN3vUOQ6uVFrUX7m9iM%3d" alt="Trained Staff" class="gif-image">
                <h5>Trained Staff</h5>
                <p>Our staff undergoes regular training to provide the best care for your little ones.</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
