{% extends 'app1/layouts/main.htm' %}
{% block title %}
Childcare Management system
{% endblock title %}

{% block content %}
<div style="padding-top: 10%; padding-left: 10%; padding-right: 10%;" >
    <h2 class="mb-4">Children List</h2>

    <a href="{% url 'child_create' %}" class="btn btn-success mb-3">Add Child</a>

    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-success">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Child Name</th>
                    <th scope="col">Caretaker</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for child in children %}
                <tr>
                    <td>{{ forloop.counter }}</td> <!-- Displays row number -->
                    <td>{{ child.name }}</td>
                    <td>{{ child.caretaker.name }}</td>
                    <td>
                        <a href="{% url 'child_update' child.pk %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'child_delete' child.pk %}" class="btn btn-danger btn-sm delete">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}