{% extends 'app1/layouts/main.htm' %}
{% block title %}
Delete Caretaker - Childcare Management System
{% endblock title %}

{% block content %}
<div class="container">
    <h2>Delete Caretaker</h2>
    <p>Are you sure you want to delete "{{ caretaker.name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, delete</button>
        <a href="{% url 'caretaker_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock content %}
